version: "3.3"

networks:
  taknet:
    ipam:
      driver: default
      config:
        - subnet: "172.20.0.0/24"

services:
  tak-db:
    build:
      context: .
      dockerfile: ./docker/Dockerfile.takserver-db
    volumes:
      - "db_data:/var/lib/postgresql/data:z"
      - "./tak:/opt/tak:z"
    networks:
      taknet:
        aliases:
          - tak-database
    ports:
      - "5432:5432"
    restart: always
  tak-server:
    build:
      context: .
      dockerfile: ./docker/Dockerfile.takserver
    env_file:
      - .env
    volumes:
      - "./tak:/opt/tak:z"
    ports:
      - "8443:8443"
      - "8446:8446"
      - "8089:8089"
      - "9000:9000"
      - "9001:9001"
    networks:
      taknet:
    depends_on:
      - tak-db
    restart: always
volumes:
  db_data:
networks:
  tak: